<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="styles/style.css"/>
  <style>
    

* {  
      margin: 0;
      padding: 0;
    text-decoration: none;
    } 

     .h-btn {
        background: #0aa15a;
        border: none;
        color: #ededed;
        font-size: 15px;
         
  }
      
   #div {
         background: #ededed;
         margin-bottom: -90vh;
         position: relative;
         z-index: 20;
         diplay: flex;
         flex-direction: column;
         gap: 20px;
         height: 90vh;
         display: none;
         padding: 20px 40px;
         overflow: auto;
         
   }
 #div > p {     
         margin-bottom: 10px;
 }   

     #find-alt {
      align-self: flex-end;
      background: #fcba03;
      margin: 2% 3%;
      padding: 5px 20px;
      border: none;
      border-radius: 50px;
      display: inline-block;
      transition: all 0.2s ease;   
    }
      
    #find-alt:active {
          transform: scale(0.96);
    } 
      
    .search-bar > input {
      border: 1px solid white;
      border-radius: 50px;
      background: #00674f;
      color: white;
      padding: 10px 15px;
    }

    label, a {
      color: #ededed;
      padding: 1% 2%;
      font-size: 100%;
    }

    .search-bar {
      display: flex;
      flex-direction: column;
      margin-top: 50px;
      padding: 0 25px;
      gap: 10℅;
      
    }

    #countainer {
      background: #00674f;
      height: 95vh;
      display: flex;
      flex-direction: column;
justify-content: space-between;
      gap: 15px;
    }

    #header {
      background: #0aa15a;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px 10px;
    }

    #main-area {
      display: none;
      min-height: 80%;
      padding: 4℅ 1%; 
      border: none;
      border-radius: 20px;
      background: #ededed;
      width: 100%;
      position: relative;
       overflow: auto; 
 margin-bottom: -30%;         
    }

    .product-img, .alt-img{
      width: 30%;
      max-height: 60px;    
      border-radius: 10px;
    }

    #alternative-products-container {
      display: none;
      margin-top: 20px;
    }

    #productList, #alternative-products {
      display: flex;
      flex-direction:column;
      
      align-items: center;
      margin-top: 10px;
         width: 100%;
    }

    .p-detail, .alt-Pdetail {
      display: flex;
      flex-direction: column;
      gap: 5%;
      justify-content: center;
       width: 70%;  
    }

    .alt-heading {
      display: inline-block;
      
      background: #255db8;
      color: #fafcff;
      border:none;
      border-radius: 20px;
      padding: 5px 10px;
      margin-left: 10%;
    }

 
    .cardBody,.alt-card-body {
      border: 1px solid #ccc;
      padding: 10px;
      margin: auto;
      border-radius: 5px;
      display: flex;
      gap: 10px;
      width: 80%;
       mix-blend-mode: multiply;  
      box-shadow: 2px 2px 2px #a8a7a2;
    }
    
.p-detail > p, .alt-Pdetail > p{
     font-size: 12px
}
    
    .not-found {
      color: red;
      font-weight: bold;
      font-size: 30px;
      margin: 20px 10px;
    }

    #footer-img {
      width: 80px;
      mix-blend-mode: mulyiply;
      margin: 20px;
    }

    #footer {
  width: 100%;
  color: white;
  display: flex;
  justify-content: space-between;       
  gap: 5px;
  padding: 5px 10px;
}
    
 .product, .alternative-product-card {
       width: 100%;
 }   

  #footer > div {
    width: 60%;
     display: flex;
     align-items: center;       
  }

#footer p {
  font-size: 10px;
}

  h2 {
        align-self: flex-start;
  }   
      
  span {
       display: flex;
       flex-direction: column;
       justify-content: flex-end; 
       padding-bottom: 10px;      
  }  
  </style>
  </head>
<body>
  <div id="countainer">
  <div>
  <div id="header">
     <button class = "h-btn" id="home" onclick="hideAboutMe()" >HOME</button>
    <button class = "h-btn" id="about-us" onclick="showAboutMe()">ABOUT ME</button>
  </div> 

    <div id="div">
            <h3 class="hello" style="margin: 40px 0 10px 0">Hello..!</h3>   
           <p>My name is Payal. I am a Class 12 (Arts) student at Guru Nanak Girls' Inter College. I live in the main city area of Saharanpur. I come from a close-knit family, which includes my mother and a younger brother. My mother is a working woman.</p>  
           <p>I initially wanted to become a sketch artist, but nowadays there are so many smart applications available that can create a sketch version of any image in less than 2 minutes, compared to the 3 hours it used to take to draw one. What fascinates me the most about coding is how it allows us to create such smart applications. The best thing I feel about coding is that skills matter more than a degree to become a coder.</p> 
           <p>I joined the Code Yogi course in May 2024 through a link sent by my class teacher in our class attendance group. It has been six months since I started this course. The course focuses on web development, and so far, I have learned three languages: HTML, CSS, and JavaScript. I am doing this course on my mother's phone. Based on my hard work and good learning skills, I achieved a place on the list of students who were performing well in the course in our district.</p>
           <p>In the future, I want to become a front-end developer. I want to become a front-end developer because in this field, I can technically showcase my creativity.</p>              
     </div>

  <div class="search-bar">
    <label for="searchMedicine">Medicine Finder</label>
    <input type="text" name="search-medicine" id="searchInput" oninput = "handleInput()" />
    <button onclick="showAlternativeProducts()" id="find-alt">Find Alternative</button>
  </div> 
  </div>

  <div id="main-area">
    <div id="productList"></div>
    <div id="alternative-products-container">
      <h5 class="alt-heading">Best Alternatives</h5>
      <div id="alternative-products"></div>
    </div>
  </div>
  

  <div id="footer">
  <span>
     <h2>Hello.....!</h2>
     <h2 id="name"></h2>
  </span>
    <img id="footer-img" src="https://i.ibb.co/9qgXJ6K/JA-pmbi-copy-1.png" >
  </div>
</div>
  
  <script>
let products = [
   {
    id: 1,
    name: "Paracetamol",
    src: "https://i.ibb.co/qxkm5GH/paracip-paracetamol-650-tablet.jpg",
    price: "Rs.30" ,
    manufacturer: "ABC PHARMA",    
    href: "https://www.1mg.com/search/all?filter=true&name=Paracetamol",  
    alternatives: [{
      name: "Crocin",
      src: "https://i.ibb.co/Trc7Bg2/crocin-650-tablet-15-nos-3-1689759566.webp",
       href: "https://www.1mg.com/search/all?name=crocin",   
      price: "Rs. 20", 
      manufacturer: "GlaxoSmithKline"
    },
         {
      name: "Dolo 650",
       src: "https://i.ibb.co/F6fGQq3/dolo-650-tablet-15-dolo-650-tablet-15-TM-TACR1-011691-1.png",
       href: "https://www.1mg.com/search/all?name=dolo%2065",               
      price: "Rs. 30", 
      manufacturer: "Micro labs"
    },
      { 
      name: "Calpol",
      src: "https://i.ibb.co/SN6Jw5s/1000046750.webp", 
      href: "https://www.1mg.com/search/all?name=calpol",            
      price: "Rs. 15", 
      manufacturer: "GSK"
    }]
  },

  {
    id: 2,
    name: "Combiflam",
    src: "https://i.ibb.co/rvMvfzd/combiflam-tablet-20-s-1.webp",
    price: "Rs. 55", 
    manufacturer: "Sanifa",        
    href: "https://www.1mg.com/search/all?filter=true&name=Combiflam",  
    alternatives: [{
      name: "Ibuprofen",
      src: "https://i.ibb.co/17hwZwN/ibuprofen-tablet-400mg.png",
      href: "https://www.1mg.com/search/all?filter=true&name=Ibuprofen",    
      price: "Rs. 15", 
      manufacturer: "Abbott"
    },
        {
      name: "Brufen",
       src: "https://i.ibb.co/wQrJtPC/images-1.jpg",
       href: "https://www.1mg.com/search/all?name=brufen",              
      price: "Rs. 11", 
      manufacturer: "Abbott"
    } ]
  },

  {
    id: 3,
    name: "Disprin",
    src: "https://i.ibb.co/ZxNhFFB/images-2.jpg",   
     price: "Rs. 10", manufacturer: "Reckitt Benckisir",        
    href: "https://www.1mg.com/otc/disprin-regular-325mg-effervescent-tablet-for-fast-relief-from-pain-headaches-migraines-otc543020",
    alternatives: [{
      name: "Ecosprin",
      src: "https://i.ibb.co/87HCdrP/ecosprin-75-tablet-14-ecosprin-75-tablet-14-TM-TACR1-012745-1.png",
       href: "https://www.1mg.com/search/all?filter=true&name=Ecosprin",   
      price: "Rs. 8", 
      manufacturer: "USV Ltd"
    },
        {
      name: "Aspirin",
      src: "https://i.ibb.co/VNpHdLm/images-3.jpg",
      href: "https://www.1mg.com/search/all?filter=true&name=Aspirin",              
      price: "Rs. 5", 
      manufacturer: "Bayer"
    },
          {
      name: "Aspro",
       src: "https://i.ibb.co/hC2jP3F/images-4.jpg",
       href: "https://www.1mg.com/search/all?filter=true&name=Aspirin",         
      price: "Rs. 5", 
      manufacturer: "Nicholas Healtcare Ltd"
    } ]
  },

  {
    id: 4,
    name: "ORS",
    src: "https://i.ibb.co/LYhQKtk/prolyte-ors-orange-drink-sachet-21-gm-2-1654249497.webp",
    price: "Rs.25 per sachet" ,       
    href: "https://www.1mg.com/search/all?name=ors",  
    alternatives: [{
      name: "Electral",
      src: "https://i.ibb.co/LSXVh03/81jr-Dr-IJo-NL.jpg",
      href: "https://www.1mg.com/search/all?name=ors",    
      price: "Rs. 20", 
      manufacturer: "FDC Ltd"
    },
         {
      name: "ORSL",
      src: "https://i.ibb.co/d0KJVTK/ors0011-1-1-1.jpg",
      href: "https://www.1mg.com/search/all?name=ors",               
      price: "Rs. 30", 
      manufacturer: "Dabur"
    },
       {
      name: "Peditral",
      src: "https://i.ibb.co/wsqLnV1/PED0040-1-1.webp",
      href: "https://www.1mg.com/search/all?name=ors",      
      price: "Rs. 15", 
      manufacturer: "Cipla"
    }           ]
  },

  {
    id: 5,
    name: "Vicks Vaparob",
    src: "https://i.ibb.co/vVxzzdP/vicks-vaporub-50ml-relief-from-cold-cough-headache-and-body-pain-2-1677525570.webp",
    href: "https://www.1mg.com/search/all?name=Vicks%20Vaporub&st=vivks%20vaporup&sl=Vicks%20Vapor,Vicks%20Vaporub&s=Vicks%20Vaporub",    
    price: "Rs. 60",
    manufacturer: "Procter & Gamblep",    
    alternatives: [{
      name: "Zandu Balm",
      src: "https://i.ibb.co/4j7Sc6p/617d-G3-So-VKL.jpg",
      href: "https://www.1mg.com/search/all?filter=true&name=Zandu%20balm",    
      price: "Rs. 45", 
      manufacturer: "Emami"
    },
        {
      name: "Amrutanjan",
      src: "https://i.ibb.co/7J8PFJD/amrutanjan-strong-doub-50-ml-2-1674209955.webp",
      href: "https://www.1mg.com/search/all?filter=true&name=Amrutanjan%20balm",      
      price: "Rs. 44", 
      manufacturer: "Amrutanjan Healthcare"
    },
        {
      name: "Tiger Balm",
      src: "https://i.ibb.co/6ZG9DTM/30-red-ointment-30g-tiger-balm-original-imaf224hjngnfmhs.jpg",
      href: "https://www.1mg.com/search/all?name=tiger%20balm",       
      price: "Rs. 49", 
      manufacturer: "Haw Par Healtcare"
    } ]
  },

  {
    id: 6 ,
    name: "Digine",
    src: "https://i.ibb.co/TcgzxWp/digene-gel-acidity-gas-relief-200ml-mint-flavour-sugar-free-2-1710939921.webp",
    href: "https://www.1mg.com/search/all?name=digene",    
    price: "Rs.80 for 200ml",         
    manufacturer: "Abott", 
    alternatives: [{
      name: "Gelusil",
      src: "https://i.ibb.co/SBn6yF2/GEL0002-3-1.jpg",
      href: "https://www.1mg.com/search/all?name=gelusil",   
      price: "Rs. 58", 
      manufacturer: "Pfizer"
    },
          {
      name: "ENO",
      src: "https://i.ibb.co/K2BRFZV/homepage-header-carousal-1-v3-mobile.jpg",
      href: "https://www.1mg.com/search/all?name=eno",         
      price: "Rs. 9.7 per sachet", 
      manufacturer: "GlaxoSmithKline"
    }
                ]
  },

  {
    id: 7,
    name: "Strepsils" ,
    src: "https://i.ibb.co/gPrBL2K/strepsils-blister.jpg",
     href: "https://www.1mg.com/categories/featured/top-brands/strepsils-884",   
    price: "Rs.40 for 10 tbl",
    manufactur: "Reckitt Benckisir",
    alternatives: [{
      name: "Vicks",
      src: "https://i.ibb.co/SycWw3B/VCD4-Packs.png",
       href: "https://www.1mg.com/search/all?name=vicks&filter=true&state=1&scroll_id=Rre-0688yDrQYBn-2UkFiY-vOvNzHZ9Vlp5wJSeiWio=",   
      price: "Rs. 20", 
      manufacturer: "Procter & Gamble"
    },
         {
      name: "Dabur Honitus",
      src: "https://i.ibb.co/4RnVn0g/dabur-honitus-cough-drops.png",
       href: "https://www.1mg.com/search/all?name=dabur%20honitus",        
      price: "Rs. 20", 
      manufacturer: "Dabur India Ltd"
    },
        {
      name: "Cofsils",
        src: "https://i.ibb.co/BCwh0vy/cosils-orange.jpg",
        href: "https://www.1mg.com/search/all?name=cofsils",      
      price: "Rs. 30", 
      manufacturer: "Cipla Healtcare"
    }          ]
 },           

  {
    id: 8,
    name: "Benadryl" ,
    src: "https://i.ibb.co/dbnM9tp/IMG-20241115-130835-256.jpg",
     href: "https://www.1mg.com/search/all?filter=true&name=Benadryl",   
    price: "Rs. 130 for per 100ml", manufacturer: "Johnson & Johnson",
    alternatives: [{
      name: "Corex",
      src: "https://i.ibb.co/hCGXtsC/corex-600x600.jpg",
      href: "https://www.1mg.com/search/all?name=corex",
      price: " Rs. 100 for per 100ml", 
      manufacturer: "Pfizer"
    },
         {
      name: "Ascoril-D",
       src: "https://i.ibb.co/PrS2VjL/asc0019.jpg",   
      href: "https://www.1mg.com/search/all?filter=true&name=Ascoril",
      price: " Rs. 131 for per 100ml", 
      manufacturer: "Gzlenmark"
    }         ]
  },
  
    {
    id: 9,
    name: "Daraprin" ,
    src: "https://i.ibb.co/6mS2GXJ/1723992724.png",
    href: "https://www.1mg.com/drugs/daramin-25mg-tablet-201707", 
    price: "Rs. 250", manufacturer: "Indica Laboratories Pvt Ltd",
    alternatives: [{
      name: "Daramine", 
      src: "https://i.ibb.co/N1L3B9g/images-3.jpg",
      href: "https://www.1mg.com/drugs/daramin-25mg-tablet-201707", 
      price: "Rs.  15", 
      manufacturer: "Indica Laboratories Pvt Ltd"
    }]
  }, 

  {
    id: 10,
    name: "Glivec" ,
    src: "https://i.ibb.co/T0RyZ2y/a0f76dfdb04146cfb0ec1f5099800eb6.png",
    href: "https://www.1mg.com/drugs/glivec-400mg-tablet-236606?srsltid=AfmBOornCUHbHOOOrbzDerFlKlCNwkmwUZQQ-SVLiJocqFiRtcstyCwq&wpsrc=Google+Organic+Search", 
    price: "Rs. 6600", manufacturer: "Natco Pharma",
    alternatives: [{
      name: "Veenat",
      src: " https://i.ibb.co/Qc7zvkG/a5f53d8d234d45a695d7c6f59707c652.png",
      href: "https://www.1mg.com/drugs/veenat-400-tablet-14360?srsltid=AfmBOoozkKt5QjS2GyIzsogcO_R2FtOGzBoVQFn3fwsoCUwofa590wBc&wpsrc=Google+Organic+Search",
      price: "Rs. 1500", 
      manufacturer: "Natco Pharma"
    }]
  },
  
 {
    id: 11,
    name: "Augmentin 1000 Duo Tablet" ,
    src: "https://i.ibb.co/mtLphX2/cx456kwzkuscoxk4bl4d.png",
    href: "https://www.1mg.com/drugs/augmentin-1000-duo-tablet-163191",
    price: "Rs. 1000", manufacturer: "Alkem Laboratories",
    alternatives: [{
      name: "Clavam",
      src: "https://i.ibb.co/pwSb0p5/cla0004.jpg",
      href: "https://www.1mg.com/drugs/clavam-625-tablet-63841",
      price: "Rs. 193", 
      manufacturer: "Alkem Laboratories"
    }]
  },

  {
    id: 12,
    name: "Crestor" ,
    src: "https://i.ibb.co/2FbymWL/images-1.jpg",
    href: "https://www.1mg.com/drugs/crestor-40mg-tablet-932668",
    price: "Rs.732", manufacturer: "Astrazeneca",
    alternatives: [{
      name: "Rosuvas",
      src: "https://i.ibb.co/fCWVjGc/rosuvas-10-mg-tablet1-500x500.webp",
      href: "https://www.1mg.com/drugs/rosuvas-10-tablet-113791",
      price: "Rs.277 ", 
      manufacturer: "Sun Pharmaceutical Indsutries Ltd"
    }]
  },
  
  {
    id: 13,
    name: "Lantus" ,
    src: "https://i.ibb.co/HTBVN4M/images-2.jpg",
  href: "https://www.1mg.com/drugs/lantus-solostar-100iu-ml-solution-for-injection-69758",
    price: "Rs. 634", manufacturer: "Sanofi India Ltd",
    alternatives: [{
      name: "Basalog",
      src: "https://i.ibb.co/RgptHGP/0c379a5816da4e63b74cd6889b2d382a.png",
      href: "https://www.1mg.com/drugs/basalog-100iu-ml-refill-cartridge-164232",
      price: "Rs. 481", 
      manufacturer: "Bicon"
    }]
  },

  {
    id: 14,
    name: "Tamiflu" ,
    src: "https://i.ibb.co/Y7jQQrm/shutterstock-170422580.webp",
    href: "https://www.1mg.com/drugs/tamiflu-75mg-capsule-682558",
    price: "Rs. 1238", manufacturer: "		Roche Products India Pvt Ltd",
    alternatives: [{
      name: "Fluvir",
      src: "https://i.ibb.co/WGK4TdJ/flu0174.webp",
      href: "https://www.1mg.com/drugs/fluvir-75mg-capsule-25088",
      price: "Rs. 447", 
      manufacturer: "Hetero Drugs Ltd"
    }]
  },


  {
    id: 15,
    name: "Eliquis" ,
    src: "https://i.ibb.co/qYzLpVg/eliquis-5mg-tablet.jpg",
    href: "https://www.1mg.com/drugs/eliquis-5mg-tablet-172700",
    price: "Rs. 1086", manufacturer: "Pfizer Ltd",
    alternatives: [{
      name: "Apigat",
      src: "https://i.ibb.co/jHHgPPq/apigat-2-5-mg-tablet-30-s-15fa3947-9fad-47f2-bbed-8d5f500e66e9.jpg",
      href: "https://www.1mg.com/drugs/apigat-5-tablet-540276",
      price: " Rs. 533", 
      manufacturer: "Nacto Pharma Ltd"
    }]
  },

  {
    id: 16,
    name: "Zytiga" ,
    src: "https://i.ibb.co/0jSv4qH/product-images-1719919503102-367500702-Zytiga-250mg-Tablet-103434-1.jpg",
    href: "https://www.apollopharmacy.in/medicine/mytera-250mg-tablet-120-s",
    price: "Rs. 75000", manufacturer: "Mylan Pharma",
    alternatives: [{
      name: "Mytera",
      src: "https://i.ibb.co/qJhQByL/cx456kwzkuscoxk4bl4d.png",
      href: "https://www.apollopharmacy.in/medicine/mytera-250mg-tablet-120-s",
      price: "Rs. 15000", 
      manufacturer: "Mylan Pharma"
    },

    {
      name: "Abitate",
      src: "https://i.ibb.co/4ZxBbmF/product-images-1632405352428-700552497-100012-1.jpg",
      href: "https://www.apollopharmacy.in/medicine/abitate-250mg-tab-120-s",
      price: "Rs. 29000", 
      manufacturer: "RPG Life Sciences"
    } 
   ]
  }
];
  
  

function handleInput() {
  const searchInput = document.getElementById("searchInput").value.toLowerCase();
  const mainArea = document.getElementById("main-area");
  const productList = document.getElementById("productList");

  if (searchInput.trim() === "") {
    mainArea.style.display = "none"; 
    productList.innerHTML = "";  
    return;
  }

  mainArea.style.display = "block";
  filterProducts(); 
}

function filterProducts() {
  const searchInput = document.getElementById("searchInput").value.toLowerCase();
  const productList = document.getElementById("productList");
  const alternativeContainer = document.getElementById('alternative-products-container');

  productList.innerHTML = '';
  alternativeContainer.style.display = 'none'; 
  const filteredProducts = products.filter(p => p.name.toLowerCase().includes(searchInput));

  if (filteredProducts.length > 0) {
    filteredProducts.forEach(product => {
      const productDiv = document.createElement("div");
      productDiv.classList.add("product");
      productDiv.innerHTML = `
       <a href="${product.href}" target="_blank" style="color: inherit ">
          <div class="cardBody">
      <img src = "${product.src}" class ="product-img">
     <div class="p-detail">
   <h4>Name: ${product.name}</h4> 

    <p>Manufacturer: ${product.manufacturer}</p>  
    <p>Price: ${product.price}</p> 
</div>
  </div></a>`; 
      productList.appendChild(productDiv);
    });
  } else {
    const notFoundMessage = document.createElement("div");
    notFoundMessage.classList.add("not-found");
    notFoundMessage.textContent = "Medicine Not Found";
    productList.appendChild(notFoundMessage);
  }
}

function showAlternativeProducts() {
  const searchInput = document.getElementById("searchInput").value.toLowerCase();
  const alternativeProductsContainer = document.getElementById('alternative-products');
  const alternativeContainer = document.getElementById('alternative-products-container');

  alternativeProductsContainer.innerHTML = '';
  if(searchInput === '') {
    alert(" Please enter a valid medicine name.");
    return;
  }

  const product = products.find(p => p.name.toLowerCase() === searchInput);

 if(product && product.alternatives) {
    product.alternatives.forEach(alt => {
      const altProductCard = document.createElement('div');
      altProductCard.className = 'alternative-product-card';
      altProductCard.innerHTML = `<a href="${alt.href}" target="_blank" style="color: inherit">
     <div class="alt-card-body">         
   <img src = "${alt.src}" class="alt-img">   
  <div class="alt-Pdetail">
  <h4>Name: ${alt.name}</h4>

  <p>Mfd. By: ${alt.manufacturer}</p>
                                  <p>Price: ${alt.price}</p>
</div> </div> </a>`;
      alternativeProductsContainer.appendChild(altProductCard);
    });
    alternativeContainer.style.display = 'block'; 
  } 
}

function hideAboutMe() {
       let div = document.getElementById("div");
       div.style.display = 'none';
 }    
      
function showAboutMe() {
        let div = document.getElementById("div");
        div.style.display = 'block';
  }
    
 let userName = prompt("Plz enter your name first");
 let name = document.getElementById("name");

   function showUserName() {
      name.innerHTML = `${userName}`;
      return;
   }
    
    showUserName(userName)
  </script>
</body>
</html>
